<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADE1F8"
    tools:context=".ForgotUserId">

    <TextView
        android:id="@+id/heading"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Enter your mobile number registered with Bhoj and we will send you a confirmation code to reset your password "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        android:layout_marginStart="10dp"
        tools:ignore="MissingConstraints">

    </TextView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="59dp"
        android:background="@drawable/bg"
        android:hint="Mobile"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="192dp"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Send OTP"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="97dp"
        tools:ignore="MissingConstraints"
        android:onClick="switchPage"/>





</androidx.constraintlayout.widget.ConstraintLayout>